-- mdl2lus - 2014 ver. 0.41 (SHA 79444ea)
-- Wed Jan 17 16:49:46 2018
const minDistance : real;
node Fonctionnement(distance: real; Cd_n: real) returns (Mode: bool);
var
   w_000: real;
   w_001: bool;
   w_002: bool;
   w_003: bool;
   w_004: bool;
   w_005: bool;
   w_006: bool;
   w_007: bool;
   w_008: bool;
   w_009: bool;
   w_010: bool;
   w_011: bool;
   w_012: real;
let
   w_010 = (w_009 and w_011);
   w_012 = distance;
   w_009 = Black(w_007, w_003);
   w_005 = (w_006 and w_011);
   w_008 = firstWhite_n(w_005, w_003);
   w_011 = (w_000 > 50.0);
   w_002 = (not w_004);
   w_000 = Cd_n;
   w_001 = (w_000 < 50.0);
   w_004 = (w_006 or w_010);
   w_003 = (false -> (pre w_010));
   w_007 = (w_008 and w_001);
   w_006 = (w_012 < minDistance);
   Mode = w_002;
tel
node firstWhite_n(In1: bool; In2: bool) returns (Out1: bool);
var
   w_000: bool;
   w_001: bool;
   w_002: bool;
   w_003: bool;
   w_004: bool;
   w_005: bool;
let
   w_000 = (not w_002);
   Out1 = w_001;
   w_001 = (w_000 and w_003);
   w_004 = (false -> (pre w_001));
   w_003 = (w_005 or w_004);
   w_005 = In1;
   w_002 = In2;
tel
node Black(In1: bool; In2: bool) returns (Out1: bool);
var
   w_000: bool;
   w_001: bool;
   w_002: bool;
   w_003: bool;
   w_004: bool;
   w_005: bool;
let
   w_000 = (not w_002);
   Out1 = w_001;
   w_001 = (w_000 and w_003);
   w_004 = (false -> (pre w_001));
   w_003 = (w_005 or w_004);
   w_005 = In1;
   w_002 = In2;
tel
